<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<body background="https://static.actugaming.net/media/2022/11/wuthering-waves-gameplay-5.jpg" 
style="background-size: cover; background-attachment: local;" >
<head>
<menu class="dark">
    <div style="position: absolute;"></div>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
  @viewport {
    width: device-width ;
    zoom: 1.0 ;
  }
  </style>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Help</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">issues</a>
        <a href="#">bugs</a>
        <a href="Q&A">Q&A</a>
    </div>
</div>
<style>
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: rgba(37, 56, 61, 0.726);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(49, 75, 82, 0.726);
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
     
    
</script>


<div class="dropdown">
    <button onclick="myFunctions()" class="dropbtn">EN</button>
    <div id="myDropdowns" class="dropdown-content">
        <a href="#">English</a>
        <a href="#">German</a>
        <a href="#">Portugues</a>
        <a href="#">Italian</a>
        <a href="#">Espanol</a>
        <a href="#">Japanse</a>
        <a href="#">Chinese</a>
    </div>
</div>
<style>
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(37, 56, 61, 0.432);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(37, 56, 61, 0.479);
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
function myFunctions() {
    document.getElementById("myDropdowns").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
 

</script>
</menu>
</head>
<content class="">
    <div class="">
        <div class="left">
            <p style="color: white; font-size: 50px;" class="TXT">
                Wuthering Waves<br>
                made<br>
                easy
            </p>
            <style>
                .TXT {
                    font-family: serif;
                }
            </style>
            <span style="color: white; font-size: 12; font-weight: bold;" class="Utxt"> Fetch data from your Character<br>
                Showcase and display a build card, instantly.</span>
        </div>
    </div>
</content>
</div>

<!--<div style="position: relative; width: 1270px;">
    <div style="position: absolute; bottom: -500; right: -20; width: 0px; text-align:right;">
        <p style="text-align: right; image-rendering: auto;"><a href="https://discord.gg/wutheringwawes">
            <image src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png"
                                                        width="30"height="22"></a></p>
        <p style="text-align: end; image-rendering: auto;"><a href="https://twitter.com/wuthering_waves">
            <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/292px-Twitter-logo.svg.png"
                                                        width="35" height="30"></a></p>
</div>-->


<div  class="WuWa" style="text-align: center; text-rendering: auto;">
    <input class="uid" type="number" placeholder="UID" style="color: white">
    <a class="ico-btn" href="Character_cards.html">
>
    </a>
<style>
   .ico-btn {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgba(37, 56, 61, 0.589);
    color: white;
    padding: 10px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    

   }

   .uid {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgba(37, 56, 61, 0.548);
    color: white;
    padding: 10px ;
    font-size: 16px ;
    border: 6px;
    
    

   }

</style>
</div>

<script>

</script>
<br>

<br>
<br>
<div class="CBT-1">
    <h1>First Closed Beta test</h1>
    <p>This is the first closed Beta test of this website before the 
        first cbt release of the game. There is still A LOT i have to add and change to this website
        The website WILL be done before the game release and The feature to see your characters will be disabled till There.
    </p>
    <style>
    .CBT-1 {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.726);
    background-color: rgba(37, 29, 29, 0.733);
    color: white;
    padding: 8px 260px;
    font-size: 16px 16px;
    border:rgba(0, 0, 0, 0.726);
    text-align: center;
    display: block;
    text-shadow: 0px 2px 3px 0px rgb(5, 5, 5);



}
                
    </style>
</div>
    
<br>
<br>
<div class="CBT-1">
    <h1>About Me</h1>
    <p>Hello there, I am DistressedBrain, the creator of this website.
      I made this website to help Wuthering Waves players to make character cards to show their builds.
      I took inspiration of making this website from enka.network. Even things are similar, i avoid coping paste their website.
      Also i have litte coding experience and had many struggles along the way making this website public.
    </p>
    <style>
    .CBT-1 {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.726);
    background-color: rgba(37, 29, 29, 0.733);
    color: white;
    padding: 8px 260px;
    font-size: 16px 16px;
    border:rgba(0, 0, 0, 0.726);
    text-align: center;
    display: block;
    text-shadow: 0px 2px 3px 0px rgb(5, 5, 5);



}
                
    </style>
</div>


<!--<label class="dropzone" data-icon="image" style="position: absolute; bottom: -200; right: 900; width: 0px; text-align:center; text-rendering: auto;">
    <input type="file" style="display: none;">
    <span>choose an image</span>
</label>
<a href="" target="_blank" style="position: absolute; bottom: -390; right: 440; width: 0px; text-align:center; text-rendering: auto; color: white;">
Download</a>
<a href="" target="_blank" style="position: absolute; bottom: -390; right: 870; width: 0px; text-align:center; text-rendering: auto; color: white;">
Character</a>-->
</body>  
</html>
